<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="styleIndex.css">
</head>
<body>
    <section class="cuerpo">
        <h4>Servidor con node [Uso de rutas]</h4>
            <p>Generar un servidor en Node con rutas y que cada url tenga una pagina </p>
            <p>Alumno: Miguel Angel Juarez Nicolas </p>
            <p>Grupo: 1758 </p>
    </section>

</body>
</html>